# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8082/api'
# 七牛云CDN
VUE_APP_QINIU_CDN = 'http://qn.yguilai.com/'
# 七牛云上传文件地址
VUE_APP_QINIU_UPLOAD_API = 'https://upload-z2.qiniup.com'
# 运行端口
port = 8888

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
